NEXT_PUBLIC_RPC_BASE=https://base.llamarpc.com/sk_llama_5e1dd31a2a12089a0f72624a53e29ff6
NEXT_PUBLIC_APOLLO_CLIENT_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/oe_H-jFeP3dahloZpd7xS_TiNdTo7lCu
NEXT_PUBLIC_RPC_MAINNET=https://eth-mainnet.g.alchemy.com/v2/yZhyqwfJii5yy-VQmdDd9_2HKKXJ7yi9
NEXT_PUBLIC_RPC_SEPOLIA=https://lb.drpc.org/ogrpc?network=sepolia&dkey=AhHZWuq_S05BoR9xinUSsfAVq7o3MwcR8IGb2gG4MHGt
NEXT_PUBLIC_PROJECT_ID=ob1f6qu8un9cyevt
NEXT_PUBLIC_RPC_BSC=https://lb.drpc.org/ogrpc?network=bsc&dkey=AhHZWuq_S05BoR9xinUSsfCnQA7k_YsR76CUnqSgS7QB
NEXT_PUBLIC_RPC_BSC_Test=https://lb.drpc.org/ogrpc?network=bsc-testnet&dkey=AhHZWuq_S05BoR9xinUSsfCnQA7k_YsR76CUnqSgS7QB
